
<!DOCTYPE html>
<html style="background-color:#fff;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>违规封号公示</title>
</head>

<style>
  html,body{
 margin:0;
 padding:0;	
} 
 
	
    
    .buju {
     border: 2px solid #FFD100;
     border-radius: 15px;
   position: relative;
   left:4%;
   background-color:#ffffff;
   margin-top:-35px;
   width:92%;
  
   }
   
   
   
    .shuoming { 
   
      text-align:center;
       color:#DC3638;
      font-size:20px;
     
   }
  
     .renwu { 
     margin-top:15px;
     line-height:23px;
    margin-left:5px;
    margin-right:5px;
      color:black;
     font-size:15px;
     
     
   }
   
    .renwu1 { 
     margin-top:0px;
     line-height:23px;
    margin-left:5px;
    margin-right:5px;
      color:black;
     font-size:15px; 
   }
   
    .renwu2 { 
     margin-top:0px;
     line-height:23px;
    margin-left:5px;
    margin-right:5px;
      color:black;
     font-size:13px; 
   }
   
   .renwu3 { 
      text-align:center; 
   }
   
   
     .button{ 
      margin:0px auto;
     text-align:center
     
   }



</style>

<script type="text/javascript">
   var n=self.location.href.indexOf("?")//查看是否包含参数   
   function init(){  
	   if(n>0)
    {   
      var cc=self.location.href.substring(n+4,n+10);  
      //alert(cc);
      document.getElementById("hh").innerHTML=cc;
     // alert(cc);
     }
   }
</script>

<body>







<!-- <div style="color: #999999;font-size: 13px;text-align:center;">我的邀请码：<span style="color: #3692f8;" id="share_code">156546156</span></div><br>
<div class="yaoqing">
 ___________________________________________
</div><br> -->


<br><div class="shuoming">
	<b>违规封号公示</b>
</div>

<div class="renwu">
  <a>趣缘APP成立至今，始终致力于为大家提供更好地服务  与大家一道共建文明健康的社交环境。平台始终坚信，绿色的社交环境才是高服务的基础。</a>
</div>
<div class="renwu1">
  <a>对于所有裸露、涉黄、涉政、欺诈行为的, 平台严惩不怠。</a>
</div>

<div class="renwu">
<div style="height:20px;"></div>
  <b><a style="color: #DC3638;">为此趣缘APP,在业内已率先接入阿里云鉴黄系统，在视频通话过程中，疑是有裸露或涉黄行为的将弹出警告，切断通话，封禁账号，封禁设备等处罚。</a></b>
</div>

<div class="renwu">
<div style="height:25px;"></div>
  <b><a style="color: #DC3638;">对于，引导到第三方平台的永久封号，收益全扣! 未按要求私加微信，QQ的一律封号。</a></b>
  <span style="font-size:13px;color:#DF37DE;">(男用户举报有奖励，对于每个用户的举报，我们都会检查核实)</span>
</div>

<div class="renwu">
<div style="height:15px;"></div>
  <b><a style="color: #000;"> 温馨提示:视频聊天中请注意自己的穿着，切勿过于暴露或者低俗。</a></b>
</div>

<div class="renwu">
<div style="height:15px;"></div>
  <a style="color: #DC3638;">  以下为近日经确认部分违规封号名单:</a>
</div>

<div class="renwu2">
<div style="height:15px;"></div>
  <span>2402455</span>
  &nbsp;&nbsp;<span>男</span>
  &nbsp;&nbsp;<span>涉黄</span>
</div>

<div class="renwu2">
  <span>2406253</span>
  &nbsp;&nbsp;<span>男</span>
  &nbsp;&nbsp;<span>涉黄</span>
</div>

<div class="renwu2">
  <span>2409856</span>
  &nbsp;&nbsp;<span>女</span>
  &nbsp;&nbsp;<span>引导到第三方平台</span>
</div>

<div class="renwu2">
  <span>2409890</span>
  &nbsp;&nbsp;<span>男</span>
  &nbsp;&nbsp;<span>引导到第三方平台</span>
</div>

<div class="renwu2">
  <span>2406253</span>
  &nbsp;&nbsp;<span>男</span>
  &nbsp;&nbsp;<span>涉黄</span>
</div>

<div class="renwu2">
  <span>2403335</span>
  &nbsp;&nbsp;<span>女</span>
  &nbsp;&nbsp;<span>引导到第三方平台</span>
</div>

<div class="renwu2">
  <span>2306253</span>
  &nbsp;&nbsp;<span>男</span>
  &nbsp;&nbsp;<span>涉黄</span>
</div>

<div class="renwu2">
  <span>1406253</span>
  &nbsp;&nbsp;<span>男</span>
  &nbsp;&nbsp;<span>涉黄</span>
</div>


<div class="renwu3">
<div style="height:35px;"></div>
  <b><a style="color: #000;"> 趣缘风控中心</a></b>
</div>

<div class="renwu3">
<div style="height:5px;"></div>
  <b><a style="color: #000;"> 2018-9-19</a></b>
</div><br>



<!-- <div class="button">
	<a href="http://120.27.98.128:9070/apks/zhuawawa.apk"><img src="xiazai.png" style="width:100%;margin-top:10px;max-height:45px;"/></a>
</div> -->


</body>
</html>