
<!DOCTYPE html>
<html style="background-color:#fff;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>趣缘</title>
</head>

<style>
  html,body{
 margin:0;
 padding:0;	
} 
  .photo {
	 text-align:center;
	 
	 
	}
	
	 .photo1 {
	 margin-top:0px;
	 text-align:center;
	}
	.juli {
	 margin-top:-20px;
	 
	}
	
	 .biaoti {
    position:relative;
    top:20px;
    text-align:center;
    color:#F40D0D;
    font-size:20px;
   }
   
    .biaoti1 {
    position:relative;
    top:20px;
    text-align:center;
    color:#F40D0D;
    font-size:20px;
   }
	
     .wenzi{ 
      margin:10px;
      text-align:center;
       color:#E9828D;
      font-size:15px;
     
   }
    .buju {
     border: 2px solid #FFD100;
     border-radius: 15px;
   position: relative;
   left:4%;
   background-color:#ffffff;
   margin-top:-35px;
   width:92%;
  
   }
   
    .yaoqing{ 
    margin-top:-5px;
      text-align:center;
       color:#BFC0BE;
      font-size:5px;
     
   }
   
    .shuoming { 
   
      text-align:center;
       color:#EEE06D;
      font-size:15px;
     
   }
  
     .renwu { 
     margin-top:8px;
     line-height:23px;
     margin-left:20px;
     margin-right:20px;
      color:black;
     font-size:15px;
     
     
   }
   
     .button{ 
      margin:0px auto;
     text-align:center
     
   }



</style>

<script type="text/javascript">
   var n=self.location.href.indexOf("?")//查看是否包含参数   
   function init(){  
	   if(n>0)
    {   
      var cc=self.location.href.substring(n+4,n+10);  
      //alert(cc);
      document.getElementById("hh").innerHTML=cc;
     // alert(cc);
     }
   }
</script>

<body>

<!-- <div class="biaoti">
      <a style="font-size:25px;text-align:center">全国包邮</a>  
</div>

<div class="biaoti1">
      <a style="font-size:15px;text-align:center">样式多&nbsp;款式新&nbsp;快来加入我们吧!</a>  
</div> -->

<!-- <div class="photo">
    <img src="guizu.png" style="width:100%;max-height: 200px;"/>
</div> -->

<div class="photo1">
    <img src="quyuan.png" style="width:100%;max-height: 20%;"/>
    
</div><br>
<div class="buju">


<!-- <div style="color: #999999;font-size: 13px;text-align:center;">我的邀请码：<span style="color: #3692f8;" id="share_code">156546156</span></div><br>
<div class="yaoqing">
 ___________________________________________
</div><br> -->


<div>
<div style="height:8px;"></div>
	<img src="yuandian.png" style="width:5%;max-height: 5%;padding-left:18px;margin-top:5px;"/>
	<div class="juli">
	<a style="font-size:23px;color:#000;padding-left:25px;"><b>1</b></a>
	<a style="font-size:18px;color:#000;"><b>趣缘简介</b></a>
	</div>
	
</div>

<div class="renwu">
  <a style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;趣缘APP是一款基于有偿视频聊天的移动社交应用，</a><span style="color:#ffd101;">聊天过程中付费方需消耗爱豆，收费方可获取趣豆。</span>
   <span style="color:#000;">让聊天成为一项有价值的、可量化的独特交流方式。</span>
</div>

<div>
<div style="height:8px;"></div>
	<img src="yuandian.png" style="width:5%;max-height: 5%;padding-left:18px;margin-top:5px;"/>
	<div class="juli">
	<a style="font-size:23px;color:#000;padding-left:25px;"><b>2</b></a>
	<a style="font-size:18px;color:#000;"><b>趣缘特色</b></a>
	</div>
</div>

<div class="renwu">
  <a style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;趣缘APP为了改善以往社交环境中男生热情、女生冷漠的失衡状态，许多女生并不是没有交友的需求，而是习惯了高冷、被追逐的状态，</a><span style="color:#ffd101;">而趣缘的激励体系，改变了这种交友生态，让男生找到了存在感。</span>
  
</div>


<div>
<div style="height:8px;"></div>
	<img src="yuandian.png" style="width:5%;max-height: 5%;padding-left:18px;margin-top:5px;"/>
	<div class="juli">
	<a style="font-size:23px;color:#000;padding-left:25px;"><b>3</b></a>
	<a style="font-size:18px;color:#000;"><b>趣缘小技巧</b></a>
	</div>
</div>

<div class="renwu">
  <a style="color:#000;">&nbsp;&nbsp;&nbsp;&nbsp;当男用户注册趣缘后，</a><span style="color:#ffd101;">系统就会自动把你推荐给当前在线认证女神，女神就会主动给你私信招呼。</span>
   <span style="color:#000;">这也是为什么在爱碰，女神那么主动的原因。</span>
   <span style="color:#ffd101;">你也可以在“求聊”中发起悬赏，只需一键，享受被人争抢的幸福!</span>
</div><br>



<!-- <div class="button">
	<a href="http://120.27.98.128:9070/apks/zhuawawa.apk"><img src="xiazai.png" style="width:100%;margin-top:10px;max-height:45px;"/></a>
</div> -->
</div><br>

</body>
</html>