
<!DOCTYPE html>
<html style="background-color:#fff;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title></title>
</head>

<style>
  html,body{
 margin:0;
 padding:0;	
} 
  .photo {
	 text-align:center;
	 
	 
	}
	
	 .photo1 {
	 margin-top:0px;
	 text-align:center;
	}
	.juli {
	 margin-top:-20px;
	 
	}
	
	 .biaoti {
    position:relative;
    top:20px;
    text-align:center;
    color:#F40D0D;
    font-size:20px;
   }
   
    .biaoti1 {
    position:relative;
    top:20px;
    text-align:center;
    color:#F40D0D;
    font-size:20px;
   }
	
     .wenzi{ 
      margin:10px;
      text-align:center;
       color:#E9828D;
      font-size:15px;
     
   }
    .buju {
     border: 2px solid #FFD100;
     border-radius: 15px;
   position: relative;
   left:4%;
   background-color:#ffffff;
   margin-top:-35px;
   width:92%;
  
   }
   
    .yaoqing{ 
    margin-top:-5px;
      text-align:center;
       color:#BFC0BE;
      font-size:5px;
     
   }
   
    .shuoming { 
   
      text-align:center;
       color:#EEE06D;
      font-size:15px;
     
   }
  
     .renwu { 
     margin-top:3px;
     line-height:23px;
     margin-left:10px;
     margin-right:10px;
      color:black;
     font-size:15px;
     
     
   }
   
    .renwu1 { 
     margin-top:3px;
     line-height:23px;
     margin-left:10px;
     margin-right:10px;
      color:black;
     font-size:15px;
     
     
   }
   
     .button{ 
      margin:0px auto;
     text-align:center
     
   }



</style>

<script type="text/javascript">
   var n=self.location.href.indexOf("?")//查看是否包含参数   
   function init(){  
	   if(n>0)
    {   
      var cc=self.location.href.substring(n+4,n+10);  
      //alert(cc);
      document.getElementById("hh").innerHTML=cc;
     // alert(cc);
     }
   }
</script>

<body>


<div>


<!-- <div style="color: #999999;font-size: 13px;text-align:center;">我的邀请码：<span style="color: #3692f8;" id="share_code">156546156</span></div><br>
<div class="yaoqing">
 ___________________________________________
</div><br> -->

<div>
	
<div>
<div style="height:8px;"></div>
	
	<a style="font-size:16px;color:#000;margin-left:10px;"><b>免责声明：</b></a>
	
	
</div>

<div class="renwu">
 
   <span style="color:#000;">1.我们并不保证我们提供的各类服务的稳定性、及时性，对于由此给您造成的任何不便或损害，您于缔结协议时已表示理解并同意免除我们与此相应的法律责任。 </span>
</div>

<div class="renwu1">
	
	
	<span>2.您承认对于您利用本客户端提供的服务或信息而从事的各类行为，包括在本客户端发布各类信息，利用本客户端提供之信息联系其他会员等，均为您个人行为且您个人对该类行为承担完全责任。 </span>
	
</div>

<div class="renwu1">
	
	<span>3.于缔结本协议时，您已清楚认识到，我们并不确认通过我们、我们的合作伙伴、会员或他人所提供的服务而展示、上传或散布于本客户端的任何建议、意见、声明或其他文字或图像信息的准确性和可靠性。您同意由您自己对该类意见、会员档案、建议、声明或其他文字或图像信息的准确性进行独立判断并独立承担由此带来的风险。  
</span>
	
</div>

<div class="renwu1">
	
	
	<span>4.对于会员通过本客户端传送的信息，本客户端已按照国家有关规定严格审查，但无法完全控制经由本客户端服务传送的所有信息。因此您在使用本客户端时，可能会接触到令人不快、不适当或令人厌恶的内容。您同意在任何情况下，我们均不为会员经由本客户端以张贴、发送电子邮件或其它方式传送的任何内容负责。 </span>
	
</div>

<div class="renwu1">
	
	
	<span>5.对于会员上传的照片、资料、证件等，本客户端不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的会员负责。对于上传的照片，其它会员应以自己的独立判断来确定上传的照片的真实性、准确性，并独立承担可能产生的不利后果和责任，本客户端不承担任何法律责任。  </span>
	
</div>

<div class="renwu1">
	
	
	<span>6.对于本客户端提供的各种广告信息、链接、资讯等（如有），本客户端不保证其内容的正确性、合法性或可靠性；如果您经由本客户端所提供之信息与前述广告主、广告经营者进行联系或进行商业往来，完全属于您和广告主、广告经营者之间的行为，与本客户端没有任何关系。对于前述商业往来所产生的任何损害或损失，本客户端不承担任何责任。  
 
</div>

<div class="renwu1">
	
	
	<span>7.是否使用本客户端服务下载或取得任何资料应由您自行考虑并自负风险，您同意因任何资料的下载而导致您电脑系统的任何损坏或数据丢失等后果，本客户端不承担任何责任。 
 
</span>
	
</div>

<div class="renwu1">
	
	
	<span>8.对于会员自发组织的任何活动，或自发成立的组织的任何行为，本客户端不负责任。  </span>
	
</div>

<div class="renwu1">
	
	
	<span>9.注册成为本客户端会员的蓝谷公司工作人员以会员身份及其他非工作人员身份进行的任何活动和行为，本客户端不负责任。  
 
	</span>
	
</div>

<div class="renwu1">
	
	
	<span>10.对于会员的投诉，本客户端将认真核实，但不能保证最终公布的投诉处理结果的完全公正，您同意对于投诉内容和投诉处理结果，如侵犯您的隐私权、名誉权等合法权利，免除本客户端的相应法律责任。 
本客户端保留根据业务发展情况修改上述免责事由的权利。 
 

	</span>
	
</div>

<div class="renwu1">
	
	<div>11.豁免 </div>
	<span>如果您因任何其他会员因使用本客户端或其提供之服务引起的行为，向其要求索赔或进行诉讼，您同意独自进行该类索赔或诉讼，不会要求我们协助举证或者将我们列为被告，而且您将豁免我们承担由该索赔或诉讼引起的任何相关联的所有索赔、责任和损失。 
	</span>
	
</div>

<div class="renwu1">
	
	<div>12.可分割性  </div>
	<span>如果本协议的任何部分被有权机关确定为无效或被协议双方认定为不可实施，那么协议的其余部分应该继续生效。就无效或不可实施之部分，我们有权单方面进行修改，使之具备法律效力且可以实施。 
	</span>
	
</div>

<div class="renwu1">
	
	<div>13.转让  </div>
	<span>我们有权单方面转让或转移我们在本协议项下的全部或部分权利和义务而不需要提前通知您。由于本客户端提供服务有较强的人身性，您承诺放弃您转让本协议项下之权利和义务的权利。 
 
	</span>
	
</div>

<div class="renwu1">
	
	<div>14.不可抗力   </div>
	<span>您同意并认可，对于因超出我们合理控制范围的任何事件或情况，包括但不限于战争、入侵、恐怖袭击、自然灾害或其他不可抗力，以及任何技术故障的发生、电气短路、第三方侵入本客户端等情况所给您造成的任何损失或损害，我们无需承担任何赔偿责任，并不被视为违反本协议。 
 
	</span>
	
</div>

<div class="renwu1">
	
	<div>15.关系  </div>
	<span>您同意不会因为本协议或使用本客户端，而与我们之间产生合资、合伙、雇佣或代理关系。 
 
	</span>
	
</div>

<div class="renwu1">
	
	<div>16.争议  </div>
	<span>如果因使用本客户端，产生任何关于本客户端或其提供之服务的争议，您同意该类争议将受中华人民共和国法律管辖，而不考虑可能产生的法律冲突。您同意，除非双方另行协商，该争议应交由我们所在地的人民法院进行审判。 
我已阅读并充分理解该协议中的各条款，特别是涉及免除或者限制靠近责任的免责条款，对会员的权利限制的条款、约定争议解决方式、司法管辖、法律适用的条款，并且同意以上协议的全部内容。并且同意以上协议的全部内容。
 
	</span>
	
</div>


<!-- <div class="button">
	<a href="http://120.27.98.128:9070/apks/zhuawawa.apk"><img src="xiazai.png" style="width:100%;margin-top:10px;max-height:45px;"/></a>
</div> -->
</div><br>

</body>
</html>