
<!DOCTYPE html>
<html style="background-color:#fff;">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">     
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>趣缘</title>
</head>

<style>
  html,body{
 margin:0;
 padding:0;	
} 
  .photo {
	 text-align:center;
	 
	 
	}
	
	 .photo1 {
	 margin-top:0px;
	 text-align:center;
	}
	.juli {
	 margin-top:-20px;
	 
	}
	
	 .biaoti {
    position:relative;
    top:20px;
    text-align:center;
    color:#F40D0D;
    font-size:20px;
   }
   
    .biaoti1 {
    position:relative;
    top:20px;
    text-align:center;
    color:#F40D0D;
    font-size:20px;
   }
	
     .wenzi{ 
      margin:10px;
      text-align:center;
       color:#E9828D;
      font-size:15px;
     
   }
    .buju {
     border: 2px solid #FFD100;
     border-radius: 15px;
   position: relative;
   left:4%;
   background-color:#ffffff;
   margin-top:-35px;
   width:92%;
  
   }
   
    .yaoqing{ 
    margin-top:-5px;
      text-align:center;
       color:#BFC0BE;
      font-size:5px;
     
   }
   
    .shuoming { 
   
      text-align:center;
       color:#EEE06D;
      font-size:15px;
     
   }
  
     .renwu { 
     margin-top:3px;
     line-height:23px;
     margin-left:10px;
     margin-right:10px;
      color:black;
     font-size:15px;
     
     
   }
   
    .renwu1 { 
     margin-top:3px;
     line-height:23px;
     margin-left:10px;
     margin-right:10px;
      color:black;
     font-size:15px;
     
     
   }
   
     .button{ 
      margin:0px auto;
     text-align:center
     
   }



</style>

<script type="text/javascript">
   var n=self.location.href.indexOf("?")//查看是否包含参数   
   function init(){  
	   if(n>0)
    {   
      var cc=self.location.href.substring(n+4,n+10);  
      //alert(cc);
      document.getElementById("hh").innerHTML=cc;
     // alert(cc);
     }
   }
</script>

<body>


<div>


<!-- <div style="color: #999999;font-size: 13px;text-align:center;">我的邀请码：<span style="color: #3692f8;" id="share_code">156546156</span></div><br>
<div class="yaoqing">
 ___________________________________________
</div><br> -->

<div>
	
<div>
<div style="height:8px;"></div>
	
	<a style="font-size:16px;color:#000;margin-left:10px;"><b>用户协议</b></a>
	
	
</div>

<div class="renwu">
 
   <span style="color:#000;">欢迎使用趣缘（以下简称“本客户端”），本客户端为用户提供在线视频聊天服务，由深圳市鑫拓网络科技有限公司（以下简称 “我们”）研发。 
 我们在此特别提醒用户认真阅读、充分理解本《用户使用协议》（以下简称“本协议”）中各条款，特别是涉及免除或限制责任、对用户的权利进行限制、约定争议解决方式、司法管辖、法律适用等条款。请您审慎阅读并选择接受或不接受本协议。除非您接受本协议所有条款，否则您无权下载、安装或使用本客户端及其相关服务。 
 敬请注意，一旦您开始使用本客户端或者您完成在线注册过程激活会员身份，视为对本协议的接受，接受本协议表示您同意接受本协议各项条款的约束、同意本协议中的免责条款，并认可我们已采取合理的方式提请您注意该等条款，并已对该等条款予以说明。 
 本协议规定我们与用户之间关于“本APP”许可使用及服务相关方面的权利义务。“用户”是指使用本APP相关服务的注册会员，在本协议中更多的称呼为“您”。 
 本协议可由我们随时更新，更新后的协议条款一旦公布即代替原来的协议条款，恕不再另行通知，用户可在本网站查阅最新版协议条款。在我们修改协议条款后，如果用户不接受修改后的条款，请立即停止使用本客户端服务，用户继续使用本客户端将被视为接受修改后的协议。 </span>
</div>

<div class="renwu1">
	
	<div>1.注册资格</div>
	<span>您必须年满 18 周岁才能注册成为本app会员或使用本客户端。使用本客户端或注册成为本app的会员，表示您陈述并保证您已具备单独签定本协议，并遵守本协议所有条款之民事权利能力及民事行为能力。 
 如您不具备注册资格，则即使您通过注册获得寻爱的会员身份，该身份之取得也应视为自始无效。您同意在上述情况下，我们有权在任何时间注销您的会员身份并免于赔偿您因此受到的任何损失。 
 如您不具备注册资格，则您无权使用本客户端，在此情况下，如您因为使用本产品而造成任何损失，则您同意我们无须对该等损失承担任何责任。 
 如您不具备注册资格而在本客户端注册或使用本客户端，因此给我们造成的任何损失或导致任何第三方对我们提出任何性质的权利请求的，您应赔偿我们遭受的所有损失并保证我们免于承担该等第三方的权利请求（包括适当的时候发表声明进行澄清）。如果我们先行对第三方承担责任的，我们有权对您进行追偿，您有义务在收到我们的追偿通知时全额赔偿我们的损失。</span>
	
</div>

<div class="renwu1">
	
	<div>2.会员注册 </div>
	<span>在满足上述资格的情况下，您可以注册成为本客户端的会员。作为会员，您有权使用本客户端提供的功能和服务。 
</span>
	
</div>

<div class="renwu1">
	
	<div>3.服务内容 </div>
	<span>本服务的具体内容由我们根据实际情况提供，包括但不限于授权用户通过其账号进行即时聊天。我们可以对本客户端提供的服务予以变更，且我们提供的服务内容可能随时变更，除非我们认为必要，用户将不会收到我们关于服务变更的通知。 </span>
	
</div>

<div class="renwu1">
	
	<div>4.本协议之生效及终止： </div>
	<span>一旦您开始使用本客户端或者注册成为我们的会员，则本协议立即生效。您可以随时终止您的会员身份，您的终止行为在我们收到您书面或电子邮件通知后立即生效。于缔结本协议时，您已知悉并同意，就前述单方面终止会员身份的行为，您并无任何权利要求，我们将于收到您的书面或电子邮件通知并审查确认您的身份后尽快撤销您在本产品上的相关信息。如您希望终止您的会员身份但未通过书面或电子邮件方式通知我们，使得您在本网站上的相关信息未能及时撤销的，您无权以任何理由就此对我们主张任何权利。 
 您同意，如果经我们单方面判断，您违反本协议之任一条款，则我们有权立即终止您的会员身份及访问和使用本网站的权利。您同意在上述情况下我们终止本协议并不需要通知您即可生效，对于您在此情况下受到的任何损失我们不承担任何责任。 </span>
	
</div>

<div class="renwu1">
	
	<div>5.用户个人隐私信息保护  </div>
	<span>5.1您在注册帐号或使用本服务的过程中，可能需要填写一些必要的信息。若国家法律法规有特殊规定的，您需要填写真实的身份信息。若您填写的信息不完整，则无法使用本服务或在使用过程中受到限制。<br> 5.2个人隐私信息是指涉及用户个人身份或个人隐私的信息，比如用户真实姓名、身份证号、手机号码、IP地址、用户聊天记录等。非个人隐私信息是指用户对本服务的操作状态以及使用习惯等明确且客观反映在本客户端的基本记录信息、个人隐私信息范围外的其它普通信息，以及用户同意公开的上述隐私信息。 
 <br>5.3尊重用户个人隐私信息的私有性是我们的一贯制度，我们将采取技术措施和其他必要措施，确保用户个人隐私信息安全，防止在本服务中收集的用户个人隐私信息泄露、毁损或丢失。在发生前述情形或者我们发现存在发生前述情形的可能时，将及时采取补救措施。 
 <br>5.4未经您的同意，我们不会向任何第三方公开、 透露用户个人隐私信息。但以下特定情形除外： 
 (1) 根据法律法规规定或有权机关的指示提供用户的个人隐私信息； 
 (2) 由于用户将其用户密码告知他人或与他人共享注册帐户与密码，由此导致的任何个人信息的泄漏，或其他非因我们原因导致的个人隐私信息的泄露； 
 (3) 用户自行向第三方公开其个人隐私信息； 
 (4) 用户与我们及合作单位之间就用户个人隐私信息的使用公开达成约定，我们因此向合作单位公开用户个人隐私信息； 
 (5) 任何由于黑客攻击、电脑病毒侵入及其他不可抗力事件导致用户个人隐私信息的泄露。 
 <br>5.5您同意我们可在以下事项中使用用户的个人隐私信息： 
 (1) 向用户及时发送重要通知，如软件更新、本协议条款的变更； 
 (2) 我们内部进行审计、数据分析和研究等，以改进我们的产品、服务和与用户之间的沟通； 
 (3) 依本协议约定，我们管理、审查用户信息及进行处理措施； 
 (4) 适用法律法规规定的其他事项。 
 除上述事项外，如未取得用户事先同意，我们不会将用户个人隐私信息使用于任何其他用途。 
 <br>5.6您提供的个人信息将存储在我们的计算机上，您同意我们对所有会员提交的信息进行有关编排处理后形成的数据库拥有完全的知识产权。 </span>
	
</div>

<div class="renwu1">
	
	<div>6.内容规范  </div>
	<span>6.1本条所述内容是指用户使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称、用户说明等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的内容。<br>6.2用户不得利用本产品账号或本服务制作、上载、复制、发布、传播法律、法规和政策禁止、干扰本产品正常运营以及侵犯其他用户或第三方合法权益的内容。 
 <br>6.3对于用户违反内容规范发布的任何内容，我们有权不经用户同意在24小时内予以删除。 
</span>
	
</div>

<div class="renwu1">
	
	<div>7.帐户安全</div>
	<span>您应当采取适当措施保障注册本客户端过程中所指定之用户名和密码的机密性，而且您对以您的用户名和密码进行的所有活动承担全部责任。 </span>
	
</div>

<div class="renwu1">
	
	<div>8.用户须知</div>
	<span>8.1本客户端仅供会员为个人目的使用，除非经我们书面授权，不得与任何商业行为相关联。 
 <br>8.2我们对本客户端及本客户端所收集、制作、发布之各类信息拥有完全知识产权或所有权，包括但不限于各类文档、图像、数据库等，除非法律或本协议明确规定该等权利属于用户个人。 
 <br>8.3有关您在本客户端上张贴内容的要求必须合法并遵守本协议，且均为您个人行为并由您个人对该类行为承担完全责任。对于您违法或违反本协议的使用而引起的一切责任，由您负全部责任，一概与我们无关.. 

	</span>
	
</div>

<div class="renwu1">
	
	<div>9.知识产权</div>
	<span>9.1我们在本服务中提供的内容（包括但不限于网页、文字、图片、音频、视频、图表等）的知识产权均归我们所有，但用户在使用本服务前对自己发布的内容已合法取得知识产权的除外。 
 <br>9.2除另有特别声明外，我们提供本服务时所依托软件的著作权、专利权及其他知识产权均归我们所有。 
 <br>9.3我们在本服务中所涉及的图形、文字或其组成，以及其他我们的标志及产品、服务名称，其著作权或商标权归我们所有。未经我们事先书面同意，用户不得将标识以任何方式展示或使用或作其他处理，也不得向他人表明用户有权展示、使用、或其他有权处理我们标识的行为。 


	</span>
	
</div>

<div class="renwu1">
	
	<div>10.会员争议的解决</div>
	<span>如您与其他会员产生争议，则您理解并同意本客户端并没有义务监控或处理您与其他会员之间的争议。
	</span>
	
</div>

<div class="renwu1">
	
	<div>11.信息储存、发送规则 </div>
	<span>您于缔结本协议时起即同意我们有权单方面制订有关本客户端信息储存、发送的任何规则，包括但不限于本客户端将保存的电子邮件讯息、所张贴内容或其他上载内容的保存期间、每个帐号可收发电子邮件讯息的最大数量及可收发的单个消息的大小。 
	</span>
	
</div>

<div class="renwu1">
	
	<div>12.法律责任 </div>
	<span>12.1如果我们发现或收到他人举报或投诉用户违反本协议约定的，我们有权不经通知随时对相关内容  包括但不限于用户资料、聊天记录进行审查、删除，并视情节轻重对违规账号处以包括但不限于警告、账号封禁  设备封禁、功能封禁的处罚，且通知用户处理结果。
 <br>12.2用户理解并同意，我们有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的任何用户采取适当的法律行动，并依据法律法规保存有关信息向有关部门]报告等，用户应承担由此而产生的一切法律责任。
 <br>12.3用 户理解并同意,  因用户违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，用户应当赔偿缘来公司并使之免受损害。

	</span>
	
</div>


<!-- <div class="button">
	<a href="http://120.27.98.128:9070/apks/zhuawawa.apk"><img src="xiazai.png" style="width:100%;margin-top:10px;max-height:45px;"/></a>
</div> -->
</div><br>

</body>
</html>